<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout"></include>

    <View style="@style/h_line" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/lightgray"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="基本信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="起诉类型"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main" />

                    <TextView
                        android:id="@+id/tv_qisu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_next" />
                </LinearLayout>

                <View style="@style/h_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="案由"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main" />

                    <TextView
                        android:id="@+id/tv_anyou"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_next" />
                </LinearLayout>

                <View style="@style/h_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="管辖法院"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main" />

                    <TextView
                        android:id="@+id/tv_fayuan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_next" />
                </LinearLayout>

                <View style="@style/h_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="管辖依据"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main" />

                    <TextView
                        android:id="@+id/tv_yiju"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/lightgray"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="被告信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:id="@+id/tv_defendant_add"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="新增被告+"
                        android:textColor="@color/lightblue"
                        android:textSize="@dimen/text_size15" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <include layout="@layout/layout_defendant_add"
                        android:visibility="gone"></include>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcl_beigao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_bg_color"></View>

            <LinearLayout
                android:id="@+id/ll_law_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_law_add_first"></include>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/lightgray"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="事实"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入具体内容"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/lightgray"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="证据信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="证据信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main" />

                    <TextView
                        android:id="@+id/tv_zhengju"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_next" />
                </LinearLayout>

                <View style="@style/h_line"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="证据"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:id="@+id/tv_zhegnju_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0/10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />
                </RelativeLayout>

                <View style="@style/h_line"></View>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_color"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_left_zhengju"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="证据描述"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />


                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_left_zhengju"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请填写"
                    android:minLines="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_shuomin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:letterSpacing="0.15"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/shuoming"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/text_size14"
                android:theme="@style/AppThemColorAccent" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corners5_gray_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size15" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
