<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_beigao_layout1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="被告信息（自然人）"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="被告姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />
        </LinearLayout>

        <View style="@style/h_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />
        </LinearLayout>

        <View style="@style/h_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_main"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />
        </LinearLayout>

        <View style="@style/h_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="民族"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />

            <TextView
                android:id="@+id/tv_nation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />
        </LinearLayout>

        <View style="@style/h_line"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />


            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />
        </LinearLayout>

        <View style="@style/h_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />
        </LinearLayout>

        <View style="@style/h_line"></View>


    </LinearLayout>
</LinearLayout>
