<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout"></include>

    <View style="@style/h_line" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="案件编号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_main"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

            </LinearLayout>
            <View style="@style/h_line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="案件状态"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_main"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_statusshow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

            </LinearLayout>
            <View style="@style/h_line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="案件备注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_main"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

            </LinearLayout>
            <View style="@style/h_line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="立案时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_main"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/lightgray"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="基本信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="起诉类型"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_qisushow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                </LinearLayout>

                <View style="@style/h_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="案由"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_categoryshow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                </LinearLayout>

                <View style="@style/h_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="管辖法院"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_fayuan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                </LinearLayout>

                <View style="@style/h_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="管辖依据"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_yiju"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/lightgray"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="原告信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="原告信息+"
                        android:textColor="@color/lightblue"
                        android:textSize="@dimen/text_size15"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <include layout="@layout/item_defendant_yuangao"></include>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_bg_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/lightgray"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="被告信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:id="@+id/tv_defendant_add"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="新增被告+"
                        android:textColor="@color/lightblue"
                        android:textSize="@dimen/text_size15"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_defendant_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcl_beigao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_bg_color"></View>

            <RelativeLayout
                android:id="@+id/ll_law_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_susong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/lightgray"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="事实"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint=""
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/lightgray"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="证据信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="法律依据"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_main"
                        android:visibility="invisible" />

                   <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_falv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <View style="@style/h_line"
                    android:layout_marginTop="10dp"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="证据"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:id="@+id/tv_images_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />
                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_color"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_left_zhengju"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="证据描述"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />


                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_left_zhengju"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint=""
                    android:minLines="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
