<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rl_container">

    <include layout="@layout/common_title_layout"></include>

    <View style="@style/h_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main_bg_color"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="被告信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="被告主体人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_main" />

                <RadioGroup
                    android:id="@+id/rg_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppThemColorAccent">

                    <RadioButton
                        android:id="@+id/rb_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自然人"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />

                    <RadioButton
                        android:id="@+id/rb_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="法人"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size15" />
                </RadioGroup>
            </LinearLayout>

            <View style="@style/h_line"></View>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_defendant1"></include>

                <include layout="@layout/layout_defendant2"></include>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_red_corners5_border"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/main_bar_color"
                    android:textSize="@dimen/text_size15" />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corners5_red_bg"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size15" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
