<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp">
    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
        android:id="@+id/exo_play_context_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:controller_layout_id="@layout/simple_exo_playback_list_view"
        app:player_layout_id="@layout/simple_exo_view"
        app:player_preview_layout_id="@layout/simple_preview_view"
        app:resize_mode="fit"
        app:show_timeout="3000"
        app:hide_on_touch="false"
        app:surface_type="texture_view"
        app:player_list="true" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_main"
        android:textColor="@color/black"
        android:text=""
        android:layout_marginTop="9dp"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size15"
        android:textColor="@color/main_text_color"
        android:text=""
        android:layout_marginTop="4dp"/>
</LinearLayout>
