<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"></ImageView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_view_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:layout_margin="10dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
